IHM/UserControlListBoxItem.xaml

<UserControl x:Class="IHM.UserControlListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IHM"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <local:Multibinding_PlusVert_Visibility x:Key="Multibinding_PlusVert_Visibility"/>
        <local:Multibinding_CroixRouge_Visibility x:Key="Multibinding_CroixRouge_Visibility"/>
        <local:BackgroundConverter x:Key="BackgroundConverter"/>
        <local:ForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="styleBoutonVertPlus" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas Margin="10" Width="30" Height="30">
                            <Rectangle Height="25" Width="5" Fill="LightGreen"
                           Canvas.Left="12.5" Canvas.Top="2.5"/>
                            <Rectangle Height="5" Width="25" Fill="LightGreen"
                           Canvas.Top="12.5" Canvas.Left="2.5"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleBoutonRougeCroix" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas Margin="5" Width="30" Height="30">
                            <Rectangle Height="5" Width="30" Fill="Red"
                           Canvas.Right="2" Canvas.Top="2">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="45"/>
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                            <Rectangle Height="5" Width="30" Fill="Red"
                           Canvas.Right="2" Canvas.Top="2">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45"/>
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Canvas>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="EllipseInside" Property="Fill" Value="#FF515050"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Name="UCGrid">
        <Grid.Background>
            <MultiBinding Converter="{StaticResource BackgroundConverter}">
                <Binding ElementName="root" Path="IsActivé"/>
                <Binding ElementName="root" Path="IsModifiable"/>
                <Binding ElementName="root" Path="IsSelected"/>
            </MultiBinding>
        </Grid.Background>
        
        <Canvas Panel.ZIndex="10">
            <Button Name="ButtonCroix" Style="{StaticResource styleBoutonRougeCroix}"
                    Canvas.Right="-2" Canvas.Top="-3" Click="ButtonCroix_Click_1">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource Multibinding_CroixRouge_Visibility}">
                        <Binding ElementName="root" Path="Item"/>
                        <Binding ElementName="root" Path="IsModifiable"/>
                        <Binding ElementName="root" Path="IsActivé"/>
                    </MultiBinding>
                </Button.Visibility>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Supprimer le bâtiment</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Button Name="ButtonPlus" Style="{StaticResource styleBoutonVertPlus}"
                    Canvas.Right="-6" Canvas.Top="-9" Click="ButtonPlus_Click_1">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource Multibinding_PlusVert_Visibility}">
                        <Binding ElementName="root" Path="Item"/>
                        <Binding ElementName="root" Path="IsModifiable"/>
                        <Binding ElementName="root" Path="IsActivé"/>
                        <Binding ElementName="root" Path="SelectedFaction"/>
                    </MultiBinding>
                </Button.Visibility>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Ajouter un bâtiment</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Canvas>
        <TextBlock Name="UCTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="17" Margin="0,5" Text="{Binding Nom}">
            <TextBlock.Foreground>
                <MultiBinding Converter="{StaticResource ForegroundConverter}">
                    <Binding ElementName="root" Path="IsActivé"/>
                    <Binding ElementName="root" Path="IsModifiable"/>
                    <Binding ElementName="root" Path="IsSelected"/>
                </MultiBinding>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</UserControl>
